# mf-2018

./: .gitignore
aula-2/: README.md  git.md
aula-3/: aprendi.md
aula-3/csv/: nbactions.xml  pom.xml
aula-3/csv/src/main/java/br/ufg/inf/aplicacao/: Aplicacao.java  GerenciadorDicionarioEstados.java  package-info.java
aula-3/csv/src/test/java/br/ufg/inf/aplicacao/: AplicacaoTest.java
aula-3/semana/br/ufg/inf/mf/pratica/: Aplicacao.java  Nome.java
aula-3/semana/src/br/ufg/inf/mf/pratica/: .Aplicacao.java.swp  Aplicacao.java
aula-5/cnes/Formatador/: nbactions.xml  pom.xml
aula-5/cnes/Formatador/src/main/java/br/ufg/inf/formatador/: EscritorArquivoJson.java  EstabelecimentoDeSaude.java  Formatador.java  ListaDeEstabelecimentosDeSaude.java
aula-5/cnes/web-app/: index.html
aula-5/cnes/web-app/aplicacao/: Servidor.js  index.html  package-lock.json  package.json  readme.md
aula-5/cnes/web-app/aplicacao/css/: estilo.css
aula-5/cnes/web-app/estabelecimentos/: README.md  index.html  package-lock.json  package.json
aula-5/cnes/web-app/estabelecimentos/src/components/: HelloWorld.vue
aula-6/: readme.md
aula-7/dto/: readme.md
aula-7/dto/dto/: pom.xml
aula-7/dto/dto/src/main/java/br/ufg/inf/dto/: DTOCateiraDeTrabalho.java  DTOCertidao.java  DTOComunicacaoMeioUso.java  DTODadoDemografico.java  DTODescritor.java  DTODescritorAlternativo.java  DTOEndereco.java  DTOIdentificador.java  DTOIndividuo.java  DTOMunicipio.java  DTONome.java  DTOTituloEleitoral.java  DTOUtilizacao.java  DTOVinculo.java  IDTODescritor.java  ParserJsonXML.java
aula-7/dto/dto/src/test/java/Utilitarios/: FabricaDeDTO.java
aula-7/dto/dto/src/test/java/br/ufg/inf/dtotestes/: DTOMunicipioTeste.java
aula-7/grpc/: readme.md
aula-8/Aplicacao/: pom.xml
aula-8/Aplicacao/src/main/java/br/ufg/inf/fernandohre/aplicacao/: Aplicacao.java  GerenciadorDeBancoDeDados.java  GerenciadorDeConexao.java  Mysql.java  Postgresql.java  Sqlite.java
aula-8/Scripts/MySql/: MySqlDdl.sql~  My~
(+5 files in other folders)
